<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G19a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d7Y-mI-Svs">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Collection Of Images View Controller-->
        <scene sceneID="jkO-Ax-dJc">
            <objects>
                <collectionViewController id="0WF-h5-3am" customClass="CollectionOfImagesViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" dataMode="prototypes" id="UqE-40-tVj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B2w-9P-cov">
                            <size key="itemSize" width="179" height="171"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" reuseIdentifier="imageCollectionViewCell" id="Xkf-d0-5AE" customClass="ImageCollectionViewCell" customModule="Smashtag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="179" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="179" height="171"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lS8-sJ-cWE">
                                            <rect key="frame" x="71" y="67" width="37" height="37"/>
                                        </activityIndicatorView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dgO-0N-VIN">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="171"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="dgO-0N-VIN" firstAttribute="leading" secondItem="Xkf-d0-5AE" secondAttribute="leading" id="7gW-v3-jUt"/>
                                    <constraint firstItem="lS8-sJ-cWE" firstAttribute="centerY" secondItem="dgO-0N-VIN" secondAttribute="centerY" id="J45-MR-GZo"/>
                                    <constraint firstItem="lS8-sJ-cWE" firstAttribute="centerX" secondItem="dgO-0N-VIN" secondAttribute="centerX" id="J8e-7k-R9Z"/>
                                    <constraint firstItem="dgO-0N-VIN" firstAttribute="top" secondItem="Xkf-d0-5AE" secondAttribute="top" id="nsv-Kd-BY5"/>
                                    <constraint firstAttribute="trailing" secondItem="dgO-0N-VIN" secondAttribute="trailing" id="oFQ-WQ-OUj"/>
                                    <constraint firstAttribute="bottom" secondItem="dgO-0N-VIN" secondAttribute="bottom" id="zvx-li-gok"/>
                                </constraints>
                                <size key="customSize" width="179" height="171"/>
                                <connections>
                                    <outlet property="imageView" destination="dgO-0N-VIN" id="Q4u-RY-mHc"/>
                                    <outlet property="spinner" destination="lS8-sJ-cWE" id="Rmr-lj-gkO"/>
                                    <segue destination="a8d-SJ-87B" kind="show" identifier="ToMainTweetTableView" id="f3D-wn-IkT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0WF-h5-3am" id="fD8-uS-BKi"/>
                            <outlet property="delegate" destination="0WF-h5-3am" id="Bz9-hK-Mhf"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqi-Cn-KOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="-364"/>
        </scene>
        <!--Search Twitter-->
        <scene sceneID="Trw-fG-y1X">
            <objects>
                <tableViewController id="a8d-SJ-87B" customClass="TweetTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="185" sectionHeaderHeight="28" sectionFooterHeight="28" id="U56-Bo-nof">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="Search Twitter" showsCancelButton="YES" id="4X3-Do-L1l">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" keyboardType="twitter" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tweet" rowHeight="185" id="3NS-tn-Geh" customClass="TweetTableViewCell" customModule="Smashtag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="185"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3NS-tn-Geh" id="EHU-fN-Krs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="184.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xXM-sa-0WW">
                                            <rect key="frame" x="8" y="8" width="584" height="168"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CcW-LO-30I">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="168"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sis-Ad-SFI">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="3SA-oE-Eac"/>
                                                                <constraint firstAttribute="width" constant="60" id="T6g-Yi-lq2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcT-bl-1Xb">
                                                            <rect key="frame" x="0.0" y="60" width="60" height="108"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OYb-wn-X5q">
                                                    <rect key="frame" x="70" y="0.0" width="514" height="168"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDs-pK-qll">
                                                            <rect key="frame" x="0.0" y="0.0" width="514" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egm-vr-Kjd">
                                                            <rect key="frame" x="0.0" y="20" width="514" height="149"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="xXM-sa-0WW" secondAttribute="trailing" id="Tdv-yu-sO8"/>
                                        <constraint firstAttribute="topMargin" secondItem="xXM-sa-0WW" secondAttribute="top" id="Xn5-lh-vdW"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="xXM-sa-0WW" secondAttribute="leading" id="Y2N-Sd-SaH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xXM-sa-0WW" secondAttribute="bottom" id="lLq-ec-Sk5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tweetCreatedLabel" destination="YcT-bl-1Xb" id="NyD-v9-aai"/>
                                    <outlet property="tweetProfileImageview" destination="sis-Ad-SFI" id="Yzb-gW-1Nq"/>
                                    <outlet property="tweetScreenNameLabel" destination="qDs-pK-qll" id="h37-4Y-nU1"/>
                                    <outlet property="tweetTextLabel" destination="egm-vr-Kjd" id="DXh-FG-2fK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a8d-SJ-87B" id="G5m-CC-zDp"/>
                            <outlet property="delegate" destination="a8d-SJ-87B" id="ev2-NL-qbl"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Search Twitter" id="RdY-46-fK4">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="a5f-XJ-cRf">
                            <connections>
                                <segue destination="0WF-h5-3am" kind="show" identifier="toCollectionViewOfImages" id="eIc-kZ-r3C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="jqy-T7-jGh">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshTweetsTable:" destination="a8d-SJ-87B" eventType="valueChanged" id="Akj-mk-hZr"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="searchTextField" destination="4X3-Do-L1l" id="Gmy-PO-USc"/>
                        <segue destination="RS0-pZ-QGs" kind="show" identifier="ToMentions" id="vZn-ys-AI8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfi-p1-ok7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="369"/>
        </scene>
        <!--Mentions-->
        <scene sceneID="6bp-a0-0Lf">
            <objects>
                <tableViewController id="RS0-pZ-QGs" customClass="TweetMentionsTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qd5-Nt-aZ7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetMediaCell" rowHeight="244" id="CFU-O3-fNU" customClass="TweetMediaTableViewCell" customModule="Smashtag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="244"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CFU-O3-fNU" id="hpq-Ul-eAP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="243.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l53-7v-RK5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="244"/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="J0b-2u-60X">
                                            <rect key="frame" x="290" y="112" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="l53-7v-RK5" secondAttribute="trailing" id="P4M-4I-3u2"/>
                                        <constraint firstItem="l53-7v-RK5" firstAttribute="leading" secondItem="hpq-Ul-eAP" secondAttribute="leading" id="hQ5-CW-ZG6"/>
                                        <constraint firstItem="J0b-2u-60X" firstAttribute="centerY" secondItem="l53-7v-RK5" secondAttribute="centerY" id="l88-bj-q5P"/>
                                        <constraint firstItem="J0b-2u-60X" firstAttribute="centerX" secondItem="l53-7v-RK5" secondAttribute="centerX" id="p1l-zM-V7i"/>
                                        <constraint firstItem="l53-7v-RK5" firstAttribute="centerY" secondItem="hpq-Ul-eAP" secondAttribute="centerY" id="paO-Dy-teA"/>
                                        <constraint firstItem="l53-7v-RK5" firstAttribute="top" secondItem="hpq-Ul-eAP" secondAttribute="top" id="qy4-QF-vhI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="spinner" destination="J0b-2u-60X" id="fji-54-YGP"/>
                                    <outlet property="tweetImageView" destination="l53-7v-RK5" id="IM8-In-keJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetMentionsTableViewCell" textLabel="a2h-iv-Dn2" style="IBUITableViewCellStyleDefault" id="a40-r4-3cL">
                                <rect key="frame" x="0.0" y="272" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a40-r4-3cL" id="kWb-z4-ELZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a2h-iv-Dn2">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RS0-pZ-QGs" id="Rub-nE-Ajh"/>
                            <outlet property="delegate" destination="RS0-pZ-QGs" id="B9b-jh-tiu"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Mentions" id="3hF-mq-jRW">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="Ms1-7x-Kbd">
                            <connections>
                                <action selector="popToRootViewController:" destination="RS0-pZ-QGs" id="Kg2-Hr-0Lj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="kqY-D7-bkK" kind="show" identifier="ToImageView" id="8eX-UB-IIu"/>
                        <segue destination="a8d-SJ-87B" kind="show" identifier="ToMainTweetTableView" id="q5M-1h-XmZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z60-A6-9Oe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2531" y="393"/>
        </scene>
        <!--Recents Table View Controller-->
        <scene sceneID="qYa-kK-FCx">
            <objects>
                <tableViewController id="7wL-Mq-L1M" customClass="RecentsTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OpS-ZT-24b">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Recents" textLabel="fLs-M0-cNK" style="IBUITableViewCellStyleDefault" id="vwn-aE-9hf">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vwn-aE-9hf" id="DQn-1X-aOB">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fLs-M0-cNK">
                                            <rect key="frame" x="15" y="0.0" width="518" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7wL-Mq-L1M" id="yEt-bY-uLF"/>
                            <outlet property="delegate" destination="7wL-Mq-L1M" id="JU7-Hz-YWN"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="6Am-to-6E1"/>
                    <connections>
                        <segue destination="a8d-SJ-87B" kind="show" identifier="ToMainTweetTableView" id="s2o-Q3-rZk"/>
                        <segue destination="RKl-Pp-8Yp" kind="show" identifier="toPopularMentions" id="n3I-oW-wsI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYM-kC-C5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="1138"/>
        </scene>
        <!--Mentioners Table View Controller-->
        <scene sceneID="Uax-eT-baU">
            <objects>
                <tableViewController id="RKl-Pp-8Yp" customClass="MentionersTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gg9-Dh-p73">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PopularMentionsCell" textLabel="HIr-S4-BG3" detailTextLabel="nXX-HJ-daV" style="IBUITableViewCellStyleSubtitle" id="t7u-hN-lLk">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t7u-hN-lLk" id="HUf-8t-Pfb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HIr-S4-BG3">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nXX-HJ-daV">
                                            <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="a8d-SJ-87B" kind="show" identifier="ToMainTweetTableView" id="z72-KG-klL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RKl-Pp-8Yp" id="irH-by-Iva"/>
                            <outlet property="delegate" destination="RKl-Pp-8Yp" id="5mY-FB-wwF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6m-C5-Km2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="1857"/>
        </scene>
        <!--Image View-->
        <scene sceneID="i7f-3D-PcG">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="kqY-D7-bkK" customClass="ImageViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MBK-Rs-k1P"/>
                        <viewControllerLayoutGuide type="bottom" id="ozm-kC-Nxz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HpO-y8-SCB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.10000000000000001" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="wGG-rl-sFt">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <connections>
                                    <outlet property="delegate" destination="kqY-D7-bkK" id="vfW-WO-TeD"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wGG-rl-sFt" secondAttribute="trailing" id="DmH-Th-b9d"/>
                            <constraint firstItem="wGG-rl-sFt" firstAttribute="bottom" secondItem="ozm-kC-Nxz" secondAttribute="top" id="FYG-Uz-pGT"/>
                            <constraint firstItem="wGG-rl-sFt" firstAttribute="leading" secondItem="HpO-y8-SCB" secondAttribute="leading" id="UIx-B9-J6y"/>
                            <constraint firstItem="wGG-rl-sFt" firstAttribute="top" secondItem="MBK-Rs-k1P" secondAttribute="bottom" id="k8o-m4-C4s"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Image View" id="HS6-Sy-rPG">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="XDD-6z-4Kj">
                            <connections>
                                <action selector="popToRootViewController:" destination="kqY-D7-bkK" id="AEA-az-3oX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="wGG-rl-sFt" id="R8T-w5-bK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmb-ZR-yVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2531" y="1131"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GBl-Yt-tHI">
            <objects>
                <tabBarController id="d7Y-mI-Svs" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="cRC-wb-U2n">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="QPU-0Z-bMX" kind="relationship" relationship="viewControllers" id="EL2-oc-jBO"/>
                        <segue destination="fTp-Ux-jtd" kind="relationship" relationship="viewControllers" id="eFF-g1-SUZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBS-ug-RHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="im5-Ia-gxC">
            <objects>
                <navigationController id="fTp-Ux-jtd" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" systemItem="history" id="Poj-OV-eM0"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xl0-vW-arI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7wL-Mq-L1M" kind="relationship" relationship="rootViewController" id="cYx-IX-uY5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Am8-0b-qag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="1138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Jc-5A-gSO">
            <objects>
                <navigationController id="QPU-0Z-bMX" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" systemItem="search" id="2b6-Di-TzO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y4W-Gc-umk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a8d-SJ-87B" kind="relationship" relationship="rootViewController" id="LVZ-Bz-vG2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfq-pM-ldN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="393"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="f3D-wn-IkT"/>
    </inferredMetricsTieBreakers>
</document>
